org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=0.1.0
maven_group=com.example
archives_base_name=extendedcommandblocks

fabric_version=0.92.2+1.20.1
fabric_kotlin_version=1.10.17+kotlin.1.9.22
